---
ANSIBLE_USER: ansible
ANSIBLE_USER_SSH_KEY: "ssh-rsa replace with cat ansible.pub"
DEFAULT_USER_SSH_KEY: "ssh-rsa replace with cat default_user.pub"
UFW_LOCAL_DOMAIN: 192.168.0.1/24
SSD_MOUNT_POINT: "/mnt/ext"
NODE_DIR: "/mnt/ext/bitcoin-node"